/* CSS declarations go here */
header {

  h1{
    color:rgb(100,100,100);

  }
  section#user_panel{
    float:right;
  }
  nav{
    float:left;
  }
}

tr.selected{
  background-color:rgba(0,0,255,.3);
}
