section#piece_editor{
  float:left;
  width:20em;
  border:2px solid gray;
  margin:.5em 1em;
  padding:.75em;
}

section#pieces_list{
  float:left;
  width:40em;
  table{
    width:100%;
    border-spacing:0;
    
    thead{
      font-weight:bold;
    }
  }
}

form#edit_piece {
  label[for=name], input#piece_name{
    font-weight:bold;
    font-size:150%;
    width:auto;
  }
  
  input#piece_letter{
    font-weight:bold;
    font-size:300%;
    width: 1em;
  }
}